<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_b_tab_item"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_b_tab_item"
        android:layout_width="?actionBarSize"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/iv_b_tab_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_b_tab_item"
        app:layout_constraintTop_toTopOf="@id/iv_b_tab_item"
        tools:text="name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_b_tab_item"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_b_tab_item"
        tools:layout_height="?actionBarSize"
        tools:listitem="@layout/item_a_tab_fragment_item" />
</androidx.constraintlayout.widget.ConstraintLayout>